<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
				*{
			margin: 0;
		}
		.a1{
			display: inline-block;
			width: 66px;
			height: 30px;
			background: #abcdf3;
			margin-bottom: 3px;
			text-align: center;
			padding-top: 4px;
		}
		.b1{
			display: inline-block;
			width: 324px;
			height: 30px;
			background: #fedbbb;
			margin-bottom: 3px;
			padding-top: 4px;
			padding-left: 4px;
		}
		.c1{
			display: block;
			width: 398px;
			height: 30px;
			background: #aabbcd;
			text-align: center;
		}
		.g1{
			text-align: center;
			margin-bottom: 20px;
		}
		.d1{
			width: 400px;
			margin: 0 auto;
		}
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		textarea{
			resize: none;
		}
		.h1{
			width: 980px;
			margin: 0 auto;
		}
		.ab{
			width: 980px;
			background: url('1.png');
		}
		.a1b{
			width: 626px;
			margin: 0 auto;
			text-align: center;
			padding-bottom: 10px;
			padding-top: 10px;
		}
		.a2b{
			display: inline-block;
			width: 100px;
			text-align: right;
			font-size: 14px;
			margin-left: 162px;
		}
		.a3b{
			display: inline-block;
			margin-bottom: 10px;
			font-size: 14px;
		}
		.a4b{
			display: inline-block;
			font-size: 14px;
			color: red;
			margin-left: 22px;
		}
		.a5b{
			width: 100px;
			margin: 0 auto;
			padding-bottom: 20px;
		}
		.a6b{
			width: 626px;
			margin: 0 auto;
			background: #999999;
			border-bottom: 1px dashed #666666;
			margin-bottom: 30px;
		}
		.bd{
			width: 970px;
			background: url('2.png');
			font-size: 14px;
			color: red;
			padding: 10px 0 10px 10px;
		}
		.cb{
			width: 980px;
			background: url('3.png');
			padding-top: 32px;
		}
		.c1b{
			width: 980px;
			background: #999999;
			border-top: 1px dashed #666666;
		}
		.c2b{
			width: 980px;
			font-size: 14px;
			text-align: center;
			padding-bottom: 25px;
			padding-top: 10px;
		}
		.db{
			width: 978px;
			height: 160px;
			background: url('4.png');
			border: 1px solid transparent;
		}
		.d1b{
			font-size: 14px;
			float: right;
			margin-top: 30px;
			margin-right: 60px;
		}
		.d2b{
			text-decoration: none;
			color: #000;
		}
				table{
			border-collapse: collapse;
		}
     table,td{
			border: 1px solid #000;
		}
		.aaa{
			width: 40px;
			height: 40px;
		}
		.a{
			height: 80px;
		}
				table{
			border-collapse: collapse;
		}
		table,td{
			border: 1px solid #000;
		}
		.bbb{
			width: 40px;
			height: 40px;
		}
				table{
			border-collapse: collapse;
		}
		table,td{
			border: 1px solid #000;
		}
		.ccc{
			width: 40px;
			height: 40px;
		}
	</style>
</head>
<body>
	<div class="d1">
	<h1 class="g1">Information Form</h1>
	<form action="" method="post">
		<p>
			<span class="a1">name</span>
			<span class="b1">
		     <input id="nm" type="text" name="nm">
	    </span>
	  </p>
	  <p>
	  	<span class="a1">pwd</span>
	  	<span class="b1">
	  	    <input id="pw" type="password" name="pw" size="15">
	    </span>
	  </p>
	  <p>
	  	<span class="a1">sex</span>
	  	<span class="b1">
	  	    <input type="radio" name="" checked>
	  	    <label for="">male</label>
	  	    <input type="radio" name="">
	  	    <label>female</label>
	    </span>
	  </p>
	  <p>
	  	<span class="a1">age</span>
	  	<span class="b1">
	  	  <select name="age">
	  		  <option value="1" selected>1</option>
	  		  <option value="2">2</option>
	  		  <option value="3">3</option>
	  		  <option value="4">4</option>
	  	  </select>
	    </span>
	  </p>
	  <p>
	  	<span class="a1">course</span>
	  	<span class="b1">
	  	  <input type="checkbox" name="">Chinese
	  	  <input type="checkbox" name="">Math
	  	  <input type="checkbox" name="">English
	    </span>
	  </p>
	  <p>
	  	<span class="c1">
	  	  <input type="submit" value="Submit it!">
			  <input type="reset" value="Reset it!">
		  </span>
	  </p>
	</form>
	</div>
	<hr>
	 <div class="h1">
	<div class="db">
		<div class="d1b">
			<p><a href="#" class="d2b">设备首页</a></p>
			<p><a href="#" class="d2b">加入收藏</a></p>
	  </div>
	</div>
	<div class="bd">
		当前位置：首页->会员注册
	</div>
	<div class="ab">
		<p class="a1b">会员注册表
			<p class="a6b"></p>
		</p>
	<form action="" method="post">
		<p>
			<span class="a2b"><label for="yhm">用户名：</label></span>
			<span class="a3b">
				<input  id="yhm"type="text" name="" value="请输入姓名"></span>
				<span class="a4b">字母数字下划线，2~10位</span>
		</p>
		<p>
			<span class="a2b"><label for="mm">密码：</label></span>
			<span class="a3b">
				<input id="mm"type="password" name="" size="15"></span>
				<span class="a4b">字母数字下划线，6~20位</span>
		</p>
		<p>
			<span class="a2b"><label for="">性别：</label></span>
			<span class="a3b">
			<input type="radio" name=""> 男
			<input type="radio" name=""> 女</span>
			<span class="a4b">选择其中一项</span>
		</p>
		<p>
			<span class="a2b"><label for="">爱好：</label></span>
			<span class="a3b">
			<input type="checkbox" name=""> 上网
	  	<input type="checkbox" name=""> 篮球
	  	<input type="checkbox" name=""> 足球
	  	<input type="checkbox" name=""> 逛街
	  	<input type="checkbox" name=""> 唱歌
	  	<input type="checkbox" name=""> 跳舞
	  	<input type="checkbox" name=""> 排球</span>
	  	<span class="a4b">至少选择一项</span>
		</p>
		<p>
			<span class="a2b"><label for="">居住地：</label></span>
			<span class="a3b">
			<select name="jzd">
				  <option value="0">--请选择--</option>
	  		  <option value="1">上海</option>
	  		  <option value="2">北京</option>
	  		  <option value="3">天津</option>
	  		  <option value="4">深圳</option>
	  	  </select>
	  	</span>
	  	<span class="a4b">请选择一个城市</span>
		</p>
		<p>
			<span class="a2b"><label for="tel">Tel：</label></span>
			<span class="a3b">
				<input id="tel"type="text" name=""></span>
				<span class="a4b">手机号码</span>
		</p>
		<p>
			<span class="a2b"><label for="em">E-mail：</label></span>
			<span class="a3b">
				<input id="em"type="text" name=""></span>
				<span class="a4b">电子邮箱地址</span>
		</p>
		<p>
			<span class="a2b"><label for="">备注：</label></span>
			<span class="a3b">
				<textarea name="bz" id="intro" cols="40" rows="6"></textarea></span>
				<span class="a4b">不能为空</span>
		</p>
		<p class="a5b">
	  	  <input type="submit" value=" 注 册 ">
			  <input type="reset" value=" 取 消 ">
	  </p>
	</form>
	</div>
	<div class="cb">
		<p class="c1b">
			<p class="c2b">版权所有&copy;</p>
		</p>
	</div>
 </div>
 <hr>
 	<table>
		<tr>
			<td rowspan="2" class="a aaa"></td>
			<td colspan="2" rowspan="2" class="a aaa"></td>
			<td rowspan="2" class="a aaa"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td rowspan="2" class="aaa"></td>
			<td colspan="2" class="aaa"></td>
			<td rowspan="2" class="aaa"></td>
		</tr>
		<tr>
			<td class="aaa"></td>
			<td class="aaa"></td>
		</tr>
		<tr>
			<td class="aaa"></td>
			<td colspan="2" class="aaa"></td>
			<td class="aaa"></td>
		</tr>
	</table>
	<hr>
		<table>
		<tr>
			<td rowspan="2" class="bbb"></td>
			<td rowspan="2" class="bbb"></td>
			<td colspan="2" class="bbb"></td>
		</tr>
		<tr>
			<td colspan="2" class="bbb"></td>
		</tr>
		<tr>
			<td colspan="2" class="bbb"></td>
			<td rowspan="2" class="bbb"></td>
			<td rowspan="2" class="bbb"></td>
		</tr>
		<tr>
			<td colspan="2" class="bbb"></td>
		</tr>
	</table>
	<hr>
		<table>
		<tr>
			<td colspan="2" class="ccc"></td>
			<td rowspan="2" class="ccc"></td>
		</tr>
		<tr>
			<td rowspan="2" class="ccc"></td>
			<td class="ccc"></td>
		</tr>
		<tr>
			<td colspan="2" class="ccc"></td>
		</tr>
	</table>
</body>
</html>